# chess-base

./: pom.xml  qodana.yaml
.github/workflows/: maven-publish-1.yml  maven-publish.yml  sonarcloud.yml
src/main/java/org/oberon/oss/chess/base/: ChessColor.java  ChessPiece.java  Piece.java
src/main/java/org/oberon/oss/chess/base/board/: Board.java  BoardImpl.java
src/main/java/org/oberon/oss/chess/base/field/: ChessField.java  FieldInformation.java  FieldIterator.java  FieldIteratorImpl.java
src/main/java/org/oberon/oss/chess/base/position/: Position.java  PositionImpl.java
